<! DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" />
<meta name="description" content="Welcome to the Creative World of Technicaldwiti" />
<meta name="keywords" content="nitt,spider,spider webdev,spider webdev induction 2018,academics" />
<meta name="author" content="DWITIKRUSHNA BEHERA" />
<title>Academics</title>

<script type="text/javascript">

<!-Hide this from browsers that don't understand Javascript

//->Finish hiding the Javascript code
</script>

<style>
#title{
background:url('img1.jpeg');
background-repeat:repeat-x;
width:100%;
height:150px;
padding-bottom:20px;
border-bottom-style:solid;
border-bottom-color:white;
border-collapse-type:collapse;

}

.nitt{

top:220;
left:0;
z-index:1;
position:absolute;


}

.nitt_logo{

top:220;
left:0;
z-index:2;
position:absolute;


}

.degree{

top:320;
left:0
z-index:4;
position:absolute;
text-align:center;
color:brown;

}
.btn_home {
    border: none;
    background-color: gray;
    width:16%;
    
    font-size:26;
    color:white;
    cursor: pointer;
    -webkit-transition-duration: 0.5s; /* Safari */
    transition-duration: 0.5s;
    
}
.btn_home:hover{
background-color:black;width=25%;
box-shadow: 5px 6px 0 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19)
}
.btn_projects {
    border: none;
    background-color: gray;
    width:16%;
    
    font-size:26;
    color:white;
    cursor: pointer;
    -webkit-transition-duration: 0.5s; /* Safari */
    transition-duration: 0.5s;
    
}
.btn_projects:hover{
background-color:black;width=25%;
box-shadow: 5px 6px 0 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19)
}
.btn_academics {
    border: none;
    background-color: black;
    width:50%;
    font-size:26;
    color:white;
    cursor: pointer;
    -webkit-transition-duration: 0.5s; /* Safari */
    transition-duration: 0.5s;
    
}
.btn_academics:hover{
background-color:red;width=25%;
box-shadow: 5px 6px 0 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19)}
.btn_contacts {
    border: none;
    background-color: gray;
    width:16%;
    font-size:26;
    color:white;
    cursor: pointer;
    -webkit-transition-duration: 0.5s; /* Safari */
    transition-duration: 0.5s;
    
}
.btn_contacts:hover{
background-color:black;width=25%;
box-shadow: 5px 6px 0 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19)}


</style>

</head>
<body>
<div id="title">
<img src="photo-1.jpg" alt="logo of Technicaldwiti"
style="height:100%;width=100%;background-repeat:no-repeat:
       background-attachment:fixed;border:2px dotted black;
       border-radius:100px;float:left;background-size:contain">
<h1 style="color:black">DWITIKRUSHNA BEHERA</h1>


</div>

<a href="file:///C:/Users/USER/Desktop/WEBSITE/index.html">
<button class="btn_home">Home</button>
</a>
<a href="file:///C:/Users/USER/Desktop/WEBSITE/project.html">
<button class="btn_projects">Projects</button>
</a>
<a href="file:///C:/Users/USER/Desktop/WEBSITE/academics.html">
<button class="btn_academics">Academics</button>
</a>
<a href="file:///C:/Users/USER/Desktop/WEBSITE/contacts.html">
<button class="btn_contacts">Contacts</button>
</a>
<br>
<br>
<img class="nitt" src="img15.jpg" width=100% height="200%">
<h2 class="degree" style="text-align:center">I HAVE JOINED NITT IN THE YEAR 2017 PERSUING a B.Tech DEGREE IN Electical and 
      Electronics Engineering(EEE).</h2>
<img class="nitt_logo" src="NITT-Logo.png">
<center>

</center>
</body>
</html>