<! DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" />
<meta name="description" content="Welcome to the Creative World of Technicaldwiti" />
<meta name="keywords" content="nitt,spider,spider webdev,spider webdev induction 2018" />
<meta name="author" content="DWITIKRUSHNA BEHERA" />
<title>Innovation Beyond Immagination</title>

<script type="text/javascript">




<!-Hide this from browsers that don't understand Javascript

//->Finish hiding the Javascript code
</script>

<style>
#title{
background:url('img1.jpeg');
background-repeat:repeat-x;
width:100%;
height:150px;
padding-bottom:20px;
border-bottom-style:solid;
border-bottom-color:white;
border-collapse-type:collapse;

}

#img2{
margin-top:10px;
background:url('img2.jpg');
background-repeat:repeat-x;
width:100%;
height:350px;
padding-bottom:20px;
border-bottom-style:solid;
border-bottom-color:white;
border-collapse-type:collapse;


}
<!--.button{
         background-color: #4CAF50; /* Green */
   	 border: none;
    	 color: white;
    	 width=20%
    	 text-align: center;
    	 text-decoration: none;
    	 display: inline-block;
    	 font-size: 16px;
    	 
    	 -webkit-transition-duration: 0.4s; /* Safari */
    	 transition-duration: 0.4s;
    	 cursor: pointer;
}-->
.button:hover{
         background-color:black;
    	 color: white;
}

}
.btn_home {
    border: none;
    background-color: gray;
    width:50%;
    
    font-size:26;
    color:white;
    cursor: pointer;
    -webkit-transition-duration: 0.5s; /* Safari */
    transition-duration: 0.5s;
    
}
.btn_home:hover{
background-color:black;width=25%;
box-shadow: 5px 6px 0 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19)
}
.btn_projects {
    border: none;
    background-color: gray;
    width:24%;
    
    font-size:26;
    color:white;
    cursor: pointer;
    -webkit-transition-duration: 0.5s; /* Safari */
    transition-duration: 0.5s;
    
}
.btn_projects:hover{
background-color:black;width=25%;
box-shadow: 5px 6px 0 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19)
}
.btn_academics {
    border: none;
    background-color: gray;
    width:24%;
    font-size:26;
    color:white;
    cursor: pointer;
    -webkit-transition-duration: 0.5s; /* Safari */
    transition-duration: 0.5s;
    
}
.btn_academics:hover{
background-color:black;width=25%;
box-shadow: 5px 6px 0 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19)}
.btn_contacts {
    border: none;
    background-color: gray;
    width:24%;
    font-size:26;
    color:white;
    cursor: pointer;
    -webkit-transition-duration: 0.5s; /* Safari */
    transition-duration: 0.5s;
    
}
.btn_contacts:hover{
background-color:black;width=25%;
box-shadow: 5px 6px 0 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19)}

#img1{
background-image:url("gif1.gif");
background-position:left;
padding-top:100px;
padding-bottom:100px;
}




</style>


</head>
<body >
<div id="title">
<img src="photo-1.jpg" alt="logo of Technicaldwiti"
style="height:100%;width=100%;background-repeat:no-repeat:
       background-attachment:fixed;border:2px dotted black;
       border-radius:100px;float:left;background-size:contain">
<h1 style="color:black">DWITIKRUSHNA BEHERA</h1>

</div>

<a href="file:///C:/Users/USER/Desktop/WEBSITE/index.html">
<button class="btn_academics">Home</button>
</a>
<a href="file:///C:/Users/USER/Desktop/WEBSITE/project.html" target="_blank">
<button class="btn_academics">Projects</button>
</a>
<a href="file:///C:/Users/USER/Desktop/WEBSITE/academics.html" target="_blank">
<button class="btn_academics">Academics</button>
</a>
<a href="file:///C:/Users/USER/Desktop/WEBSITE/contacts.html" target="_blank">
<button class="btn_contacts">Contacts</button>
</a>

<div id="img2">

<img src="img3.png" style="position:relative;left:500px" height="380px">

</div>
<div id="img1">
<b>
<font size="50" color=white>
<center>!!!LET'S HAVE SOME FUN!!!</CENTER>
</font>
</b>
</div>
<center>
<h2 style="color:green">!!!PLAY WITH THE BULB!!!</h2>
<p id="bg" style="background-color:black;padding=5%">
<button onclick="on()">TURN ON</button>
<img id="bulb" src="img5.gif" width="20%">
<button onclick="off()">TURN OFF</button>
</p>
</center>
<script>
function on() {
    document.getElementById("bulb").src="img4.gif";
    document.getElementById("bg").style.backgroundColor="white";
}
function off() {
    document.getElementById("bulb").src="img5.gif";
    document.getElementById("bg").style.backgroundColor="black";
}
</script>
<center>
<font id="font" onclick="show()" style="cursor:pointer;color:red" size=50>IS THERE ANYTHING HIDDEN???</font>
<img id="hidden" src="img6.jpg" style="display:none;repeat:repeat-sx">
<button id="btn1" onclick="hide()" style="display:none"alt="click to hide">HIDE</button>
</center>
<script>
function hide(){
document.getElementById("hidden").style.display='none';
document.getElementById("font").innerHTML="IS THERE ANYTHING HIDDEN???";
document.getElementById("btn1").style.display="none";

}
function show(){
document.getElementById("hidden").style.display='block';
document.getElementById("font").innerHTML="NOTHIG REMAINS HIDDEN";
document.getElementById("btn1").style.display="block";


}
</script>

</body>
</html>